# randomlayout

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/boronin/randomlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/boronin/randomlayout/features/main/ui/: MainActivity.kt
app/src/main/java/ru/boronin/randomlayout/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/boronin/randomlayout/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
common-extension/: build.gradle
common-navigation/: build.gradle
common-plugins/: build.gradle
common-utils/: build.gradle
core-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
