allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  androidBuildToolsVersion        = "29.0.3"
  androidMinSdkVersion            = 21
  androidTargetSdkVersion         = 30
  androidCompileSdkVersion        = 30

  jvmTargetVersion                = "1.8"

  versionCode                     = 1
  versionName                     = "0.0.1"

  // UI
  appCompatVersion                = '1.2.0'
  constraintLayoutVersion         = '2.0.4'
  chromeCustomTabsVersion         = '28.0.0'
  viewpager2Version               = '1.0.0'
  recyclerViewVersion             = '1.1.0-beta04'
  swipeRefreshLayoutVersion       = '1.0.0'
  swipeLayoutVersion              = '1.2.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // RxBinding
  rxBindingVersion                = '3.1.0'

  // Development
  annotationVersion               = '1.1.0'
  coreKtxVersion                  = '1.3.2'
  daggerVersion                   = '2.25.3'
  materialVersion                 = '1.3.0-alpha03'
  stethoVersion                   = '1.5.1'
  okHttpProfilerVersion           = '1.0.7'
  lifecycleVersion                = '2.2.0'
  hiltViewModelVersion            = '1.0.0-alpha02'
  navigationVersion               = '2.3.1'
  gsonVersion                     = '2.8.6'
  desugarJdkVersion               = '1.1.1'
  hiltVersion                     = '2.28-alpha'
  viewModelVersion                = '2.2.0'
  liveDataVersion                 = '2.2.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // Network
  retrofitVersion                 = '2.9.0'
  retrofitLoggingVersion          = '4.9.0'

  // Database
  roomVersion                     = '2.2.5'

  // Test
  junitVersion                    = '4.13.1'
  androidJunitVersion             = '1.1.2'
  espressoVersion                 = '3.3.0'

  dependencies = [
    // ui
    appcompat:                  "androidx.appcompat:appcompat:$appCompatVersion",
    constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}",
    material:                   "com.google.android.material:material:${materialVersion}",
    viewpager2:                 "androidx.viewpager2:viewpager2:${viewpager2Version}",
    recyclerView:               "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
    swipeLayout:                "com.daimajia.swipelayout:library:${swipeLayoutVersion}@aar",
    swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",

    // rx
    rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",
    retrofitAdapterRxJava:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

    // rxbinding
    rxBinding:                  "com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}",
    rxBindingCore:              "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}",
    rxBindingRecyclerView:      "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}",
    rxBindingSwipeRefreshLayout:"com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${rxBindingVersion}",

    // network
    retrofit:                   "com.squareup.retrofit2:retrofit:${retrofitVersion}",
    retrofitLogging:            "com.squareup.okhttp3:logging-interceptor:${retrofitLoggingVersion}",
    gsonRetrofitConverter:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

    // database
    room:                       "androidx.room:room-runtime:${roomVersion}",
    roomAnnotationProcessor:    "androidx.room:room-compiler:${roomVersion}",

    // Gson
    retrofitConverterGson:      "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
  ]

  developmentDependencies = [
    kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
    coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
    annotation:                 "androidx.annotation:annotation:${annotationVersion}",
    gson:                       "com.google.code.gson:gson:${gsonVersion}",
    viewModel:                  "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",
    liveData:                   "androidx.lifecycle:lifecycle-livedata-ktx:${liveDataVersion}",

    // dagger
    dagger:                     "com.google.dagger:dagger:${daggerVersion}",
    daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",

    // hilt
    hilt:                       "com.google.dagger:hilt-android:${hiltVersion}",
    hiltAndroidCompiler:        "com.google.dagger:hilt-android-compiler:${hiltVersion}",
    hiltViewModel:              "androidx.hilt:hilt-lifecycle-viewmodel:${hiltViewModelVersion}",
    hiltCompiler:               "androidx.hilt:hilt-compiler:${hiltViewModelVersion}",

    // stetho
    stetho:                     "com.facebook.stetho:stetho:${stethoVersion}",
    stethoInterceptor:          "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

    // okhttp profiler
    okhttpprofiler:             "com.itkacher.okhttpprofiler:okhttpprofiler:${okHttpProfilerVersion}",

    // jetpack navigation
    jetpackNavFragment:         "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
    jetpackNavUi:               "androidx.navigation:navigation-ui-ktx:${navigationVersion}",

    // lifecycle
    lifecycleCommon:            "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",

    // Java 8 desugaring
    desugarJdk:                 "com.android.tools:desugar_jdk_libs:${desugarJdkVersion}"
  ]

  testDependencies = [
    junit: "junit:junit:$junitVersion",
    androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
    espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
    androidTestRunner: "androidx.test:runner:$androidJunitVersion",
    androidTestRules: "androidx.test:rules:$androidJunitVersion"
  ]
}
