plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'org.jlleitschuh.gradle.ktlint'
}

android {
  def ext = rootProject.ext
  compileSdkVersion ext.androidCompileSdkVersion
  buildToolsVersion ext.androidBuildToolsVersion

  defaultConfig {
    applicationId "ru.boronin.randomlayout"
    minSdkVersion ext.androidMinSdkVersion
    targetSdkVersion ext.androidTargetSdkVersion
    versionCode ext.versionCode
    versionName ext.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  ktlint {
    android.set(true)
    outputColorName.set("RED")
    additionalEditorconfigFile.set(file(".editorconfig"))

    reporters {
      reporter "plain"
      reporter "checkstyle"
      reporter "html"
    }
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Core modules
  implementation project(':core-api')
  implementation project(':core-android')
  implementation project(':common-utils')
  implementation project(':common-plugins')
  implementation project(':common-navigation')
  implementation project(':common-extension')

  implementation developmentDependencies.kotlinStdlibJdk7
  implementation dependencies.appcompat
  implementation dependencies.material
  implementation dependencies.constraintlayout
  implementation developmentDependencies.viewModel
  implementation developmentDependencies.liveData
  implementation developmentDependencies.coreKtx

  // Jetpack Navigation
  implementation developmentDependencies.jetpackNavFragment
  implementation developmentDependencies.jetpackNavUi

  // Hilt
  implementation developmentDependencies.hilt
  implementation developmentDependencies.hiltViewModel
  kapt developmentDependencies.hiltAndroidCompiler
  kapt developmentDependencies.hiltCompiler

  testImplementation testDependencies.junit
  androidTestImplementation testDependencies.androidJunit
  androidTestImplementation testDependencies.espresso
}
