plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  def ext = rootProject.ext
  compileSdkVersion ext.androidCompileSdkVersion
  buildToolsVersion ext.androidBuildToolsVersion
  defaultConfig {
    applicationId "ru.boronin.randomlayout"
    minSdkVersion ext.androidMinSdkVersion
    targetSdkVersion ext.androidTargetSdkVersion
    versionCode ext.versionCode
    versionName ext.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def dependencies = rootProject.ext.dependencies
  def developmentDependencies = rootProject.ext.developmentDependencies
  def testDependencies = rootProject.ext.testDependencies

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation developmentDependencies.kotlinStdlibJdk7
  implementation dependencies.appcompat
  implementation dependencies.material
  implementation dependencies.constraintlayout
  implementation developmentDependencies.viewModel
  implementation developmentDependencies.liveData
  implementation developmentDependencies.coreKtx

  testImplementation testDependencies.junit
  androidTestImplementation testDependencies.androidJunit
  androidTestImplementation testDependencies.espresso
}
